{
  "name": "vsts-react-native-tasks",
  "version": "1.0.0",
  "description": "A set of VSTS tasks for building React Native apps.",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1"
   }
}